spring.datasource.url=jdbc:mariadb://spring-db.cjcehgp5u42k.ap-northeast-2.rds.amazonaws.com:3306/springweb
spring.datasource.username=admin
spring.datasource.password=rlawldud5656
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.project=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
mybatis.type-aliases-package=com.project.myhome.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.servlet.multipart.max-file-size=10MB
#aws region(Seoul)
aws.region=ap-northeast-2
aws.access.key=AKIAUNDOMPLRQTV7LVFE
aws.secret.key=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
